plugins {
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'niteknightt.chess'
version = '0.3.001'
archivesBaseName = 'chess-common'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            artifactId = 'common'
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/niteknightt/Chess_Common")
            credentials {
                username = System.getenv("NN_GITHUB_USER")
                password = System.getenv("NN_GITHUB_ACCESS_TOKEN")
            }
        }
    }
}
