plugins {
    id 'java'
    id 'maven-publish'
}

group 'niteknightt.chess'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/niteknightt/chess_common")
            credentials {
                username = System.getenv("NN_GITHUB_USER")
                password = System.getenv("NN_GITHUB_ACCESS_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId='niteknightt.chess'
            artifactId='common'
            version='0.2.017'
            from(components.java)
        }
    }
}
